# qibernate

./: .gitignore  README.md  pom.xml  readme.md
qibernate-cxf/: pom.xml
qibernate-cxf/src/main/java/com/github/jendap/qibernate/cxf/: CatServiceRS.java  CatServiceRSImpl.java  CatServiceWS.java  CatServiceWSImpl.java
qibernate-cxf/src/main/java/com/github/jendap/qibernate/cxf/config/: CatServiceCxfConfig.java  CatServiceCxfRSConfig.java  CatServiceCxfWSConfig.java  ContextProfileInitializer.java  CxfConfig.java  CxfRSConfig.java  CxfWSConfig.java  CxfWebAppInitializer.java
qibernate-cxf/src/main/java/com/github/jendap/qibernate/cxf/domain/: Cat.java
qibernate-cxf/src/main/webapp/WEB-INF/: spring-cxf.xml  web.xml
qibernate-cxf/src/test/curl/: newCat11.xml  newCat12.xml  test.sh
qibernate-cxf/src/test/java/com/github/jendap/qibernate/cxf/: CatServiceRSIT.java  CatServiceRSTest.java  CatServiceWSIT.java  CatServiceWSIntegrationTest.java  CatServiceWSTest.java  CatServiceWSTestConfig.java
qibernate-cxf/src/test/resources/: spring-cxf-test.xml
qibernate-genericdao/: pom.xml
qibernate-genericdao/src/main/java/com/github/jendap/qibernate/dao/genericdao/: CatDAOGenericHibernate.java  CatDAOGenericHibernateImpl.java  CatDAOGenericJPA.java  CatDAOGenericJPAImpl.java
qibernate-genericdao/src/test/java/com/github/jendap/qibernate/dao/genericdao/: CatDAOGenericTest.java
qibernate-hibernate/: pom.xml  readme.md
qibernate-hibernate/src/main/java/com/github/jendap/qibernate/: HibernateUtil.java  QibernateMain.java
qibernate-hibernate/src/main/java/com/github/jendap/qibernate/dao/: CatDAO.java
qibernate-hibernate/src/main/java/com/github/jendap/qibernate/dao/hibernate/: CatDAOCriteriaAPIImpl.java  CatDAOHQLImpl.java
qibernate-hibernate/src/main/java/com/github/jendap/qibernate/dao/jpa/: CatDAOJPAImpl.java
qibernate-hibernate/src/main/java/com/github/jendap/qibernate/model/: Cat.java  Nest.java
qibernate-hibernate/src/main/java/com/github/jendap/qibernate/util/: HibernateUtil.java  OneZeroType.java
qibernate-hibernate/src/main/java/com/github/jendap/qibernate/validator/: ValidKitten.java  ValidKittenValidator.java
qibernate-hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml
qibernate-hibernate/src/test/java/: logback.xml
qibernate-hibernate/src/test/java/com/github/jendap/qibernate/dao/: CatDAOTestBase.java  CatDAOTestFixtures.java  SessionReconnectionTest.java
qibernate-hibernate/src/test/java/com/github/jendap/qibernate/dao/hibernate/: CatDAOCriteriaTest.java  CatDAOHQLTest.java  CatDAOHibernateTest.java  CatDAOHibernateTestBase.java  CatDAOHibernateTestFixtures.java  DbCopierTest.java  SessionReconnectionTest.java
qibernate-hibernate/src/test/java/com/github/jendap/qibernate/dao/jpa/: CatDAOJPATest.java
qibernate-hibernate/src/test/resources/: logback-test.xml
qibernate-jpa/: pom.xml
qibernate-jpa/src/main/java/com/github/jendap/qibernate/dao/jpa/: CatDAOJPAImpl.java
qibernate-jpa/src/test/java/com/github/jendap/qibernate/dao/jpa/: CatDAOJPATest.java  CatDAOJPATestBase.java  CatDAOJPATestFixtures.java
qibernate-misc/: pom.xml
qibernate-misc/src/test/java/com/github/jendap/qibernate/test/: LambdajTest.java
qibernate-model/: pom.xml  readme.md
qibernate-model/src/main/java/com/github/jendap/qibernate/dao/: CatDAO.java
qibernate-model/src/main/java/com/github/jendap/qibernate/model/: Cat.java  Kitten.java  LongIdEntity.java  Nest.java  VersionedLongIdEntity.java
qibernate-model/src/main/java/com/github/jendap/qibernate/validator/: ValidKitten.java  ValidKittenValidator.java
qibernate-model/src/main/resources/:  ValidationMessages.properties
qibernate-model/src/test/java/com/github/jendap/qibernate/dao/: CatDAOTestBase.java  CatDAOTestFixtures.java
qibernate-model/src/test/java/com/github/jendap/qibernate/valitator/: KittenValidationTest.java
qibernate-model/src/test/resources/: import.sql
qibernate-querydsl/: pom.xml
qibernate-querydsl/src/main/java/com/github/jendap/qibernate/dao/querydsl/: CatDAOQueryDSLImpl.java
qibernate-querydsl/src/test/java/com/github/jendap/qibernate/dao/querydsl/: CatDAOQueryDSLTest.java
qibernate-spring/: pom.xml
qibernate-spring-xml/: pom.xml  readme.md
qibernate-spring-xml/src/main/java/com/github/jendap/qibernate/spring/repository/xml/: CatRepository.java  CatRepositoryCustom.java  CatRepositoryImpl.java  CatRepositoryQuerydslImpl.java  CatSpecs.java  ReadOnlyRepository.java
qibernate-spring-xml/src/main/resources/: spring-persistance.xml
qibernate-spring-xml/src/test/java/com/github/jendap/qibernate/spring/: SpringXmlTransactionalTestBase.java
qibernate-spring-xml/src/test/java/com/github/jendap/qibernate/spring/xml/: TransactionalTestBase.java
qibernate-spring/src/main/java/com/github/jendap/qibernate/spring/: QibernateApp.java  QibernateAppImpl.java  QibernateSpringApp.java
qibernate-spring/src/main/java/com/github/jendap/qibernate/spring/config/: CatServiceConfig.java  Dev.java  JpaConfig.java  PropertiesConfig.java  QibernateSpringConfig.java  SpringConfig.java
qibernate-spring/src/main/java/com/github/jendap/qibernate/spring/repository/: CatRepository.java  CatRepositoryCustom.java  CatRepositoryImpl.java  CatRepositoryQuerydslImpl.java  CatSpecs.java  KittenRepository.java  ReadOnlyRepository.java
qibernate-spring/src/main/java/com/github/jendap/qibernate/spring/service/: CatService.java  CatServiceImpl.java  MeowService.java
qibernate-spring/src/main/resources/: application-prod.properties  spring-persistance-springdata-repositories-only.xml  spring-persistance.xml
qibernate-spring/src/main/resources/dev/: database.pool.properties  database.properties
qibernate-spring/src/main/resources/prod/: database.properties
qibernate-spring/src/test/java/com/github/jendap/qibernate/spring/: CatServiceSpringTest.java  CatServiceWithBoneCPDataSourceTest.java  CatServiceWithC3P0DataSourceTest.java  CatServiceWithTomcatDataSourceTest.java  MeowServiceTest.java  MeowTest.java  SpringTestBase.java  SpringTestBaseConfig.java  TransactionalTestBase.java
(+95 files in other folders)
