qibernate.database.driver_class = com.mysql.jdbc.Driver
qibernate.database.url = jdbc:mysql://localhost:3306/foo
qibernate.database.user = foo
qibernate.database.password = password
qibernate.database.dialect = org.hibernate.dialect.MySQLDialect
