qibernate.database.driver_class=org.h2.Driver
qibernate.database.url=jdbc:h2:memFS:/tmp/foo;DB_CLOSE_ON_EXIT=FALSE
qibernate.database.user=sa
qibernate.database.password=
qibernate.database.dialect = org.hibernate.dialect.H2
